# QuickServeFood

./: README.md  pom.xml
src/main/java/Application/: DatabaseConnection.java  MyAppConfig.java
src/main/java/Quick/Serve/Food/Controller/: EntrepriseController.java
src/main/java/Quick/Serve/Food/Controllers/: EntrepriseController.java
src/main/java/Quick/Serve/Food/Models/: DatabaseProperties.java  Entreprise.java
src/main/java/Quick/Serve/Food/Repositories/: EntrepriseRepository.java
src/main/java/Quick/Serve/Food/Repository/: EntrepriseRepository.java
src/main/java/Quick/Serve/Food/Responses/: EntrepriseResponse.java
src/main/java/Quick/Serve/Food/Services/: EntrepriseService.java
src/main/java/Quick/Serve/Food/ServicesImplementations/: EntrepriseServiceImplementation.java
src/main/resources/: database.properties  liquibaseLDD.xml  logback.xml
src/test/java/: EntrepriseRepositoryTest.java  EntrepriseServiceTest.java
