# PostgreSQL database connection information
url=jdbc:postgresql://localhost:5432/QuickServeDrive
username=postgres
password=admin

# Path to Liquibase changeLogFile
changeLogFile=src/main/resources/liquibaseLDD.xml

#command to execute liquibase
#liquibase --defaultsFile=database.properties --changeLogFile=liquibaseLDD.xml --searchPath="C:\Users\mnaffeti\Desktop\QuickServeFood\src\main\resources" update